#  upstream backend {
#     server server1:5000;
#     server server2:5001;
#     server server3:5002;
#  }

#  server {
#     listen 80;
#     server_name localhost; 
#     location / {
        
#         limit_req zone=ratelimit burst=20 nodelay;

#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
#         proxy_pass http://backend;
#         proxy_http_version 1.1;
#     }
#  }




worker_processes 1;

events { worker_connections 1024; }

http {
    upstream backend {
        server server1:5000;
        server server2:5001;
        server server3:5002;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://backend;
            proxy_http_version 1.1;
        }
    }
}
